<!DOCTYPE html>
<html style="height:100%">

<head>
    <meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> 404 Not Found</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            display: block;
        }

        body {
            font-size: 10px;
            letter-spacing: 0.01rem;
            color: #444;
            font-family: Consolas, "Liberation Mono", Menlo, Monaco, "Source Han Sans CN", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
            height: 100%;
            background-color: #fff;
        }

        .main_div {
            text-align: center;
            width: 800px;
            margin-left: -400px;
            position: absolute;
            top: 30%;
            left: 50%;
        }

        .nickname {
            padding-top: 25px;
        }

        .nickname a {
            font-size: 0.85rem;
            color: #666;
            text-decoration: none;
            background-color: transparent;
            transition: color 0.3s;
        }

        .nickname a:hover {
            color: #6772e5;
        }

        .nickname div {
            padding-bottom: 10px;
        }
    </style>
</head>

<body <div style="height:auto; min-height:100%; ">
    <div class="main_div">
        <h1 style="margin:0; font-size:150px; line-height:150px; font-weight:bold;">404</h1>
        <h2 style="margin-top:20px;font-size: 30px;">Not Found</h2>
        <div class="nickname">
            <div><a href="https://blog.jhupo.cn">I hope life is simpler and simpler!</a></div>
            <div><a href="https://blog.jhupo.cn">if everyhting goes against one's will. l believe God has another plan.</a></div>
        </div>
    </div>
    </div>
</body>

</html>
